@import "custom-variables.scss";
:root {
    font-size: 0.625em;
}
.attribution{
    margin-top: 30px;
    text-align: center;
    color: $dark-font-color;
    a{
        text-decoration: none;
        font-weight: bold;
        color: $light-font-color;
    }
}
.ios,
.md {
    body {
        margin: 0 auto;
        font-size: 1.6rem;
        font-family: "Rubik", sans-serif;
    }

    ion-app {
        --ion-background-color: #0e1323;
    }

    ion-content {
        --padding-bottom: 8.1rem;
        --padding-end: 2.4rem;
        --padding-start: 2.4rem;
        --padding-top: 8.1rem;
    }
    ion-page {
        font-size: 0.625em;
    }

    ion-card {
        margin: 0;
        --ion-background-color: #1c204b;
        border-radius: 1.5rem;
    }
    .user-card {
        &__header {
            background-color: $user-bg;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 2rem;
            padding: 3.5rem 3.2rem 3.4rem 3.2rem;
            border-radius: 1.5rem;
            img {
                width: 6.4rem;
            }
            div {
                display: flex;
                flex-direction: column;
                gap: 0.4rem;
                .report {
                    font-size: 1.5rem;
                    line-height: 1.778rem;
                    color: $dark-font-color;
                    font-weight: 400;
                }
                .username {
                    font-size: 2.4rem;
                    line-height: 2.844rem;
                    font-weight: 300;
                    color: $light-font-color;
                }
            }
        }
        ion-card-content {
            padding: 0;
            ion-list {
                --ion-text-color: #7078c9;
                font-weight: 400;
                display: flex;
                justify-content: space-between;
                padding: 2.4rem 0 2.5rem 0;
                cursor: pointer;
                ion-item {
                    --border-color: transparent;
                    font-size: 1.8rem;
                    flex: 1 1 0;
                    &:hover {
                        ion-label {
                            color: $light-font-color;
                        }
                    }
                    &.active {
                        color: $light-font-color;
                    }
                    --min-height: unset;
                    ion-label {
                        text-align: center;
                        margin: 0;
                    }
                }
            }
        }
    }
    .activities {
        margin: 2.4rem 0 0 0;
        padding: 0;
        display: grid;
        gap: 2.4rem;
        ion-item {
            --padding-start: 0;
            --inner-padding-end: 0;
            ion-card {
                width: 100%;

                &.work {
                    --ion-background-color: #ff8b64;
                    ion-card-header {
                        padding-right: 1.742rem;
                    }
                    img {
                        width: 7.8rem;
                        transform: translate(0, -1.1rem);
                    }
                }
                &.play {
                    --ion-background-color: #55c2e6;
                    ion-card-header {
                        padding-right: 1.8rem;
                    }
                    img {
                        width: 10.1rem;
                        transform: translate(0, -1.44rem);
                    }
                }
                &.study {
                    --ion-background-color: #ff5e7d;
                    ion-card-header {
                        padding-right: 1.707rem;
                    }
                    img {
                        width: 7.8rem;
                        transform: translate(0, -0.605rem);
                    }
                }
                &.exercise {
                    --ion-background-color: #4bcf82;
                    ion-card-header {
                        padding-right: 1.742rem;
                    }
                    img {
                        width: 7.965rem;
                        transform: translate(0, -0.42px);
                    }
                }
                &.social {
                    --ion-background-color: #7335d2;
                    ion-card-header {
                        padding-right: 1.348rem;
                    }
                    img {
                        width: 7.36rem;
                        transform: translate(0, -1.5rem);
                    }
                }
                &.self-care {
                    --ion-background-color: #f1c75b;
                    ion-card-header {
                        padding-right: 0.721rem;
                    }
                    img {
                        width: 7.8rem;
                        transform: translate(0, -1.4rem);
                    }
                }
            }
            ion-card-header {
                padding: 0;
                height: 3.8rem;
                text-align: right;
            }
            ion-card-content {
                background-color: $card-bg;
                border-radius: 1.5rem;
                padding: 2.8rem 2.4rem;
                display: flex;
                gap: 0.6rem;
                flex-direction: column;
                &:hover {
                    background-color: $hover-card-bg;
                }
                div {
                    display: flex;
                    justify-content: space-between;
                    &.title {
                        font-weight: 500;
                        font-size: 1.8rem;
                        line-height: 2.133rem;
                        color: $light-font-color;
                        ion-img {
                            cursor: pointer;
                            &:hover {
                                filter: brightness(2);
                            }
                        }
                    }
                    &.time {
                        align-items: center;
                        .hours {
                            line-height: 3.792rem;
                            font-size: 3.2rem;
                            font-weight: 300;
                            color: $light-font-color;
                        }

                        .last-week {
                            line-height: 1.778rem;
                            font-size: 1.5rem;
                            font-weight: 400;
                            color: $dark-font-color;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: 670px) {
        .home-container {
            display: flex;
            gap: 20px;
            max-width: 1110px;
            margin: auto;
            justify-content: center;
            .user-card {
                max-width: 210px;
                ion-card-header {
                    padding: 3.7rem 3.2rem 8rem 3.2rem;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 4.3rem;
                    ion-avatar {
                        width: 7.8rem;
                        height: 7.8rem;
                        img {
                            width: 7.8rem;
                            height: 7.8rem;
                        }
                    }

                    div {
                        gap: 0.3rem;
                        .username {
                            font-size: 3rem;
                            line-height: 3.74rem;
                        }
                    }
                }
                ion-card-content {
                    margin: 26px 0 34px 32px;
                    height: 106px;
                    ion-list {
                        height: 100%;
                        flex-direction: column;
                        padding: 0;
                        ion-item {
                            display: flex;
                            flex: none;
                            ion-label {
                                text-align: left;
                            }
                        }
                    }
                }
            }
            .activities {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                margin: 0;
                ion-item {
                    ion-card {
                        height: 223px;
                        width: 210px;
                        &.play img {
                            width: 9rem;
                        }
                        ion-card-header {
                            height: 4.5rem;
                        }
                        ion-card-content {
                            gap: 2.4rem;
                            padding: 2.9rem 3.5rem 3.4rem 3rem;
                            .title {
                                ion-img {
                                    width: 16px;
                                    img {
                                        width: 16px;
                                    }
                                }
                            }

                            .time{
                                align-items: start;
                                flex-direction: column;
                                gap: 8px;
                                .hours{
                                    font-size: 3.6rem;
                                    line-height: 4.636rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: 870px) {
        ion-content{
            --padding-bottom: 25.3rem;
            --padding-end: 3rem;
            --padding-start: 3rem;
            --padding-top: 25.3rem;
        }
        
        .home-container {

            gap: 30px;
            max-width: 1110px;

            .user-card {
                max-width: 255px;


                    div {
                        .username {
                            font-size: 4rem;
                            line-height: 4.74rem;
                        }
                    }
                }
            
            .activities {
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                
                ion-item {
                    ion-card {
                        height: 244px;
                        width: 255px;
 
                        ion-card-content {
                            .time{
                                .hours{
                                    font-size: 5.6rem;
                                    line-height: 6.636rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}